# news

./: .gitignore  README.md  build.gradle  config.gradle.sample  dependencies.gradle  navigation.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazyhitty/chdev/ks/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/news/: Constants.kt  HomeActivity.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BasePresenter.kt  BaseView.kt  DomainToViewMapper.kt  LoadingView.kt  Presenter.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/data/: Constants.kt  DataStore.kt  NewsApi.kt  NewsApiConfig.kt  NewsApiService.kt  NewsDataStore.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/data/api/: NewsApiConfig.kt  NewsApiService.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/data/api/model/news/: ArticleItem.kt  ArticlesItem.kt  News.kt  Source.kt  SourceItem.kt  Sources.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/data/model/news/: ArticlesItem.kt  News.kt  Source.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/di/: ActivityContext.kt  ApiConfig.kt  ApplicationContext.kt  NormalizedDate.kt  PerActivity.kt  ProvidedDate.kt  ViewGroupContext.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ViewGroupComponent.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ViewGroupModule.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/di/scopes/: PerActivity.kt  PerViewGroup.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/news/: NewsActivity.kt  NewsContract.kt  NewsListingFragment.kt  NewsPresenter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/news/model/: ArticlesItem.kt  News.kt  Source.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/newsListing/: NewsActivity.kt  NewsListingActivity.kt  NewsListingContract.kt  NewsListingPresenter.kt  NewsListingView.kt  NewsListingViewGroup.kt  NewsListingViewPagerAdapter.kt  NewsRecyclerAdapter.kt  RecyclerScrollListener.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/presentation/: NewsListingModule.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/presentation/newslisting/: NewsListingActivity.kt  NewsListingContract.kt  NewsListingPresenter.kt  NewsListingViewModule.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  NewsViewModelMapper.kt  RecyclerScrollListener.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashViewModule.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/sources/: SourceCheckbox.kt  SourcesActivity.kt  SourcesContract.kt  SourcesPresenter.kt  SourcesRecyclerAdapter.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/util/: DateTimeFormatter.kt  DateTimeUtil.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/util/extensions/: AndroidExtensions.kt  EditText+TextWatcher.kt  RxExtensions.kt  SimpleDraweeView+Visibility.kt  TextView+Visibility.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/util/internet/: AppInternetHelper.kt  InternetHelper.kt
app/src/main/java/com/crazyhitty/chdev/ks/news/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_checkbox.xml  ic_clear_24dp.xml  ic_remove_24dp.xml  ic_source_continue_background.xml
app/src/main/res/layout/: activity_news.xml  activity_news_listing.xml  activity_sources.xml  fragment_news_listing.xml  item_loading.xml  item_loading_error.xml  item_news.xml  item_source.xml  item_source_heading.xml  loading.xml  view_news_listing.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crazyhitty/chdev/ks/news/: ExampleUnitTest.kt
app/src/test/java/com/crazyhitty/chdev/ks/news/newsListing/: NewsListingPresenterTest.kt
app/src/test/java/com/crazyhitty/chdev/ks/news/sources/: SourcesPresenterTest.kt
app/src/test/java/com/crazyhitty/chdev/ks/news/util/rx/: TestSchedulerProvider.kt
data/: build.gradle
data/src/androidTest/java/com/crazyhitty/chdev/ks/news/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crazyhitty/chdev/ks/news/data/: NewsApi.kt  NewsRepositoryImpl.kt
data/src/main/java/com/crazyhitty/chdev/ks/news/data/base/: DataToDomainMapper.kt
data/src/main/java/com/crazyhitty/chdev/ks/news/data/newslisting/: NewsDto.kt  NewsMapper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/crazyhitty/chdev/ks/news/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/crazyhitty/chdev/ks/news/domain/: NewsRepository.kt
domain/src/main/java/com/crazyhitty/chdev/ks/news/domain/newslisting/: FetchNewsUseCase.kt  NewsDomainModel.kt
gradle/wrapper/: gradle-wrapper.properties
