// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply from: 'navigation.gradle'

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.gradle_version = '3.1.3'
    ext.anko_version = '0.10.4'

    File configFile = new File('config.gradle')
    if (configFile.isFile()) {
        println 'config.gradle exists; applying config.gradle'
        apply from: 'config.gradle'
    } else {
        println 'config.gradle doesn\'t exist; can\'t apply config.gradle'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
