<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutNewsListing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar"
            style="@style/NewsToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name" />

        <View
            style="@style/NewsToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activityNewsListingToolbarDividerHeight"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorNewsToolbarDivider" />

    </RelativeLayout>

    <com.crazyhitty.chdev.ks.news.newsListing.NewsListingView
        android:id="@+id/newsListingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutToolbar"/>

</RelativeLayout>