<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutNewsListing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/editTextSources"
            style="@style/SourcesFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/activitySourcesFilterHint"/>

        <View
            style="@style/NewsToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activityNewsListingToolbarDividerHeight"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorNewsToolbarDivider" />

    </RelativeLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textViewNewsUnavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"
        tools:text="No news available, swipe down to refresh"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"
        tools:visibility="visible" />-->

</RelativeLayout>