<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/loadingView"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tool="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="?android:attr/colorBackground"
   android:clickable="true"
   android:focusable="true"
   android:visibility="gone"
   android:elevation="100dp"
   tool:visibility="visible">

   <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
</FrameLayout>